{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chirp.db",
    "ChatDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Chirp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "Ov23lilz4cRRcgWZEZKn",
      "ClientSecret": "6761941357f8e8067a5e3d652ab0b932d4abcecc"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}